# minima-core-android

./: .project  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/minimarex/minimacore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minimarex/minimacore/: MainActivity.java  MinimaApplication.java  StartActivity.java
app/src/main/java/org/minimarex/minimacore/launcher/: LauncherActivity.java  StartServiceActivity.java
app/src/main/java/org/minimarex/minimacore/main/: BaseView.java  MainActivity.java  MainAdapter.java  SeedSyncActivity.java
app/src/main/java/org/minimarex/minimacore/service/: Alarm.java  BootReceiver.java  MinimaService.java  MinimaServiceListener.java
app/src/main/res/drawable/: ic_archive.xml  ic_minima_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_terminal.xml  launcher_activity.xml  layout_progress.xml  newwallet_activity.xml  restorenewwallet_activity.xml  restorewallet_activity.xml  seed_sync.xml  send_spinner_item.xml  view_apps.xml  view_balance_row.xml  view_home.xml  view_pending.xml  view_wallet.xml  view_wallet_balance.xml  view_wallet_receive.xml  view_wallet_send.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/minimarex/minimacore/: ExampleUnitTest.java
(+20 files in other folders)
