<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sync_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
        app:titleTextColor="?attr/colorOnSurface" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/terminal_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/terminal_bottomrow">

            <TextView
                android:id="@+id/terminal_maintext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/terminal_bottomrow"
                android:focusable="true"
                android:gravity="bottom"
                android:longClickable="true"
                android:scrollHorizontally="false"
                android:text=""
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true"
                android:textSize="14sp"/>

        </ScrollView>

        <LinearLayout
            android:id="@+id/terminal_bottomrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorSurfaceContainerLow"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <EditText
                android:id="@+id/terminal_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurface"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/terminal_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>