<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sync_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
        app:titleTextColor="?attr/colorOnSurface" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_margin">

        <TextView
            android:id="@+id/txpowviewer_json"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:longClickable="true"
            android:textColor="?attr/colorOnSurface"
            android:textIsSelectable="true"
            android:textSize="12sp" />

    </ScrollView>

</LinearLayout>