<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/app_info_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/app_info_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Enabled"/>

    <CheckBox
        android:id="@+id/app_info_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Do NOT enable ADMIN unless you trust the App"
        android:textColor="?attr/colorError"
        android:textSize="14sp"/>

</LinearLayout>