<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restorewallet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
        app:titleTextColor="?attr/colorOnSurface" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_medium"
        android:text="Please type in your seed phrase and IP of a Minima MegaMMR node"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restorewallet_seed_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:hint="Seed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restorewallet_seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restorewallet_megammr_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/screen_margin"
        android:hint="MegaMMR Node">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restorewallet_megammr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="spartacusrex.com:9001"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="@dimen/spacing_medium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restorewallet_button_check"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Check Word List"/>

    <View
        android:layout_width="20dp"
        android:layout_height="@dimen/spacing_medium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restorewallet_button_proceed"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Proceed"/>

</LinearLayout>