<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sync_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
        app:titleTextColor="?attr/colorOnSurface" />

    <View
        android:layout_width="20dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="Resync Wallet"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_large"
        android:text="Choose a Minima MegaMMR node to resync your node\n\nThe format will be host:port"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seed_sync_host_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:hint="Host:Port">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seed_sync_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="@dimen/spacing_medium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seed_sync_proceed"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Resync Node"/>

</LinearLayout>