<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_margin"
    tools:context=".main.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wallet_send_token_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Token">

        <AutoCompleteTextView
            android:id="@+id/wallet_send_tokens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Token"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wallet_send_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wallet_send_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wallet_send_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="Address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wallet_send_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_large"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wallet_send_sendbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Funds"/>

</LinearLayout>